\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {subsection}{\numberline {1.1}Ty\IeC {\"o}n aihe}{1}
\contentsline {subsection}{\numberline {1.2}K\IeC {\"a}ytetyt tekniikat}{1}
\contentsline {section}{\numberline {2}Yleiskuva j\IeC {\"a}rjestelm\IeC {\"a}st\IeC {\"a}}{3}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{3}
\contentsline {paragraph}{Jokamies}{3}
\contentsline {paragraph}{Johtaja}{3}
\contentsline {paragraph}{Ty\IeC {\"o}ntekij\IeC {\"a}}{3}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{3}
\contentsline {paragraph}{Jokamies:}{3}
\contentsline {subparagraph}{J\IeC {\"a}rjestelm\IeC {\"a}\IeC {\"a}n rekister\IeC {\"o}ityminen}{3}
\contentsline {paragraph}{Johtaja:}{3}
\contentsline {subparagraph}{Yhteis\IeC {\"o}n rekister\IeC {\"o}inti}{3}
\contentsline {subparagraph}{Ty\IeC {\"o}aikatietojen katselu}{3}
\contentsline {subparagraph}{Asiakkaan kirjaaminen}{3}
\contentsline {subparagraph}{Ty\IeC {\"o}ntekij\IeC {\"a}n kutsuminen yhteis\IeC {\"o}\IeC {\"o}n}{4}
\contentsline {subparagraph}{Laskun luonti}{4}
\contentsline {paragraph}{Ty\IeC {\"o}ntekij\IeC {\"a}:}{4}
\contentsline {subparagraph}{Yhteis\IeC {\"o}\IeC {\"o}n liittyminen}{4}
\contentsline {subparagraph}{Ty\IeC {\"o}aikatietojen sy\IeC {\"o}tt\IeC {\"a}minen}{4}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{4}
\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{6}
\contentsline {subsection}{\numberline {3.1}Ty\IeC {\"o}aikadata}{6}
\contentsline {subsection}{\numberline {3.2}Ty\IeC {\"o}ntekij\IeC {\"a}}{6}
\contentsline {subsection}{\numberline {3.3}Yhteis\IeC {\"o}}{6}
\contentsline {subsection}{\numberline {3.4}Yhteis\IeC {\"o}n johtaja}{7}
\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{8}
\contentsline {section}{\numberline {5}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}}{8}
\contentsline {subsection}{\numberline {5.1}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}luonnokset}{8}
\contentsline {section}{\numberline {6}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{8}
\contentsline {section}{\numberline {7}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} ja j\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{15}
\contentsline {section}{\numberline {8}Asennustiedot}{16}
\contentsline {section}{\numberline {9}K\IeC {\"a}ytt\IeC {\"o}ohje}{16}
\contentsline {section}{\numberline {10}Testaus}{16}
\contentsline {section}{\numberline {11}Loppusanat}{16}
\contentsline {subsection}{\numberline {11.1}Omat kokemukset}{16}
